### login
POST http://localhost:3000/api/auth/login
Content-type : application/json

{   
    "email"     : "fabou291@gmail.com",
    "password"  : "TESTtest1234."
}

### register
POST http://localhost:3000/api/auth/register
Content-type : application/json

{   

        "email"     : "fabotu291@gmail.com",
        "password"  : "TESTtestm1234.",
        "username"    : "fab"        

}

### refreshToken
POST http://localhost:3000/api/auth/refresh-token
Content-type : application/json
Authorization: Bearer: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTYyOTU1MDA2NywiZXhwIjoxNjI5NTUzNjY3fQ.dsNOg_guQOZfZHOM4Sojjnp3WBRmz7-mAlAHvkeRCYg      

